# python
**/.venv/
**/venv/
**/.env/
**/__pycache__
**/.pytest_cache/
**/.mypy_cache


# misc
**/.tmp/
**/.git/
**/.gitkeep
**/.github/
**/Dockerfile
**/README.md
**/.cache/
**/\#*#
**/mypy.ini
**/data
**/docker-compose.yml
**/docker-compose-test.yml